{
  "name": "@roo-code/lsp-tools",
  "version": "2.0.0",
  "description": "LSP Custom Tools for Roo-Code - Language Server Protocol tools using defineCustomTool format",
  "files": [
    "tools",
    "README.md"
  ],
  "keywords": [
    "lsp",
    "language-server-protocol",
    "vscode",
    "roo-code",
    "code-assist",
    "ai-tools",
    "custom-tools"
  ],
  "author": "Roo-Code Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RooVetGit/Roo-Code.git",
    "directory": "packages/lsp-tools"
  },
  "peerDependencies": {
    "@roo-code/types": ">=1.0.0"
  }
}
